kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

# Kotlin exposed
exposedVersion = 0.36.2
h2Version = 1.4.200